Blogging has never really been my thing. Over the last couple of years my girlfriend has pointed out to me that I should write down some of the code or tech projects I'm working on. So here we have it, my attempt at a web log.

There are already a few entries in the works. After that they may come thick and fast or they may be few and far between.

Since leaving the RAF in 2013 I have been working as a UNIX and Linux engineer (yes there is a difference). In that time I have learnt a lot about UNIX systems, open source, coding, and I have dealt with plenty of issues in my day to day role. I aim to write a few guides to help beginners as well as detailing problems I have worked with for other engineers.

If you're lucky enough I may write some posts about comics and other non tech related subjects, but let's not get ahead of ourselves.

I hope you enjoy some, if not all of the writings I will post. Feel free to send me critique on [twitter](https://twitter.com/pyratebeard).

Until next time...
